<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Settings"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/ok_button" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Refreshing time"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Hours"
        android:layout_below="@+id/textView9"
        android:textSize="24sp"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:layout_alignBaseline="@+id/minutes"
        android:layout_alignBottom="@+id/minutes"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:layout_marginEnd="18dp" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="65dp"
        android:textSize="24sp"
        android:layout_below="@+id/hours"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:onClick="onButtonClick_OK"
        android:textSize="24sp"
        android:text="OK" />
</RelativeLayout>