<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anamariapaula.myastroweather.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Longitude:"
        android:textSize="36sp"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp" />

    <EditText
        android:id="@+id/editText_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="36sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:text="Enter localization:"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginEnd="178dp"
        android:text="Latitude:"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editText_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_longitude"
        android:layout_alignBottom="@+id/editText_longitude"
        android:layout_alignStart="@+id/textView7"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:onClick="onButtonClick_C"
        android:text="OK"
        android:textSize="36sp" />


</RelativeLayout>
