<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="26dp"
        android:text="Settings"
        android:textSize="80sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:text="Refreshing time"
        android:textSize="60sp"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textSize="60sp"
        android:layout_marginTop="116dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:textSize="60sp"
        android:layout_alignBottom="@+id/minutes"
        android:layout_alignStart="@+id/textView16" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="50sp"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignEnd="@+id/ok_button" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hours"
        android:layout_below="@+id/hours"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="50sp" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:onClick="onButtonClick_OK"
        android:text="OK"
        android:textSize="50sp" />
</RelativeLayout>