<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anamariapaula.myastroweather.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="109dp"
        android:text="Longitude:"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="38dp"
        android:text="Enter localization:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Latitude:"
        android:textSize="24sp"
        android:layout_marginStart="27dp"
        android:layout_above="@+id/editText_longitude"
        android:layout_toEndOf="@+id/textView6" />

    <EditText
        android:id="@+id/editText_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:onClick="onButtonClick_C"
        android:text="OK"
        android:textSize="24sp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
