<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anamariapaula.MyAstroWeather.MainActivity" >
    <item android:id="@+id/action_localization"
        android:title="Change localization"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_frequency"
        android:title="Change frequency"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_exit"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
